<doctype>
    <html>
        <head>
            <meta name="viewport" content="width=device-width" intial-scale="1.0">
            <title>WELCOME TO MCA COFFEE HOUSE</title>
        </head>
<style>
    body{
        background-image:url();
        
        height:600px;
        background-repeat:no-repeat;
        background-size: cover;
        
        }
        h1{
            text-align: center;
           
            color:white;
            font-size: 30px
            text-shadow:;
            }
            #b{
                border-radius: 50%
                
            }
            p{
                color:rgb(28, 31, 32);
                
            }
            nav{
                text-align: center;
                background-color: rgb(247, 200, 138);
                color:black;
                height:50px
                font-size=
                }
                a{
                    color:black;
                    font-size:30px;
                    text-decoration: none;
                    padding: 60px;

                }
                #am
                {
                    background-color: rgb(124, 118, 118);
                }
                #About
                {
                    font-size: 30px;
                    text-align:justify 
                }
                figcaption
                {
                    font-size: 30px;
                    text-align: center;
                }
            
                
</style>



        <body>
            <div id="am" >
                <div id="pos">
            <h1 color="white" id="cc" style="font-size:50px;">WELCOME TO MCA BIRYANI HOUSE</h1>
            <div>
            <nav >

           <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#menu">Menu</a>
            <a href="review.html">Review</a>
            <a href="#contact">Contact</a>
            </nav>
            </div>
            </div>
            </div>
            <br>
            <br>
            <div id="Home" >
                <img id="ba"src="bir.jpg" width="600px" height="400px" style="margin-left:400px">
                <!--<p style="font-size: 30px;"><i>Biryani is an art and Biryani is a love.And we should 
                    show our love for thosewho are 
                    eating it with relish." <br>.Biryani is an emotion for everyone  .</i>
                    </p>-->
            </div>
            <br>
            <div id="About">
                <h3 >About</h3>
                <img id="b" src="pot.jpg" width="400px" height="300px"style="float:left">
                <p>
                   <strong>Food quality:</strong> In our hotel we use Fresh species and Basmati rice and good cuts of meats and vegetables
                   and we are focusing on traditional cooking process to retain the flavour and texture and aroma.
            
                </p>
                <p>
                    <b>Serving quality:</b>we are focusing on how quickly serve to the customer with the quality food
                    and making interaction to the customer and taking feedback from customer
                </p>
                <!--<p>
                    <b>Discounts:</b>In Festivals time we are making discount on our popular dishes and moreover customer satisfaction.
                </p>-->
            </div>
            <br>
            <br>
            <br>
            <div id="menu">
                <h2 style="font-size: 40px;text-align: center;">Menu Items</h2>
                <table>
                    <tr>
                        <td>
                            <figure><img src="mutt.jpg" width="270px" height="250px">
                            <figcaption>Mutton Biryani</figcaption>
                            <figcaption>rs.200</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure><img src="bir.jpg" width="270px" height="250px">
                            <figcaption>chicken Biryani</figcaption>
                            <figcaption>rs.200</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure><img src="fish.jpg" width="270px" height="250px">
                            <figcaption >fish Biryani</figcaption>
                            <figcaption>rs.200</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure><img src="prawn.jpg" width="270px" height="250px">
                            <figcaption>prawn Biryani</figcaption>
                            <figcaption>rs.200</figcaption>
                            </figure>
                        </td>
                    </tr>
                    <tr>
                    <td>
                        <figure><img src="mcu.jpg" width="270px" height="250px">
                        <figcaption>Mutton curry</figcaption>
                        <figcaption>rs.200</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure><img src="chicuu.jpg" width="270px" height="250px">
                        <figcaption>chicken curry</figcaption>
                        <figcaption>rs.200</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure><img src="fishcuu.jpg" width="270px" height="250px">
                        <figcaption>fish curry</figcaption>
                        <figcaption>rs.200</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure><img src="prawncuu.jpg" width="270px" height="200px">
                        <figcaption>prawn curry</figcaption>
                        <figcaption>rs.200</figcaption>
                        </figure>
                    </td>
                    </tr>

                </table>
                

</div>
            <br>
            <br>
            <div>
                <h2 id="contact" style="margin-left:500px">contact details for home delivery</h2>
                <form >
                    
                    <table style="font-size:30px;margin-left:500px; border:1px solid black">
                        <tr>
                            <td>
                        Name:
                        </td>
                        <td>
                        <input type="text">
                        </td>
                    <tr>
                   <td> Email:</td><td><input type="email"></td></tr>
                    <tr><td>phone number:</td><td><input type="number"></td></tr>
                    <tr><td>Address:</td><td><input type="text-aera"></td>
                        </tr>
                        </tr>
                        </table>
                </form>
                </div>
            
            <footer>
                <style>
                    footer
                    {
                        
                        background-color: rgb(248, 227, 107);
                    }
                </style>
                <table>
                    <tr>
                        <td>
                <address>
                    <b>Badvel Branch</b><br>
                    MCA Biryani House<br>
                    mcabiryani@gmail.com<br>
                    7075521303<br>
                    Badvel,kadapa(dt),Andhrapreadesh
                </address>
                </td>
                <td>
                    <address>
                        <b>produtur Branch</b><br>
                        MCA Biryani House<br>
                        mcabiryani@gmail.com<br>
                        7075521303<br>
                        produtur,kadapa(dt),Andhrapreadesh
                    </address>
                    </td>
                    <td>
                        <address>
                            <b>kadapa Branch</b><br>
                            MCA Biryani House<br>
                            mcabiryani@gmail.com<br>
                            7075521303<br>
                            kadapa(dt),Andhrapreadesh
                        </address>
                        </td>
                </tr>
                </table>


            </footer>
            <style>
            address
            {
            padding:50px
            }
            body{
                box-sizing: border-box;
            }
            
            
        </style>
        </body>
    </html>
</doctype>